# EmailSender

./: pom.xml
src/main/java/: EmailSender.java
src/main/resources/: mail.properties
